# ScreenLocker

./: README.md  settings.gradle
captures/: SystemInfo_2015.12.10_16.43.52.txt
screenlocker/: .gitignore  build.gradle  sign.jks
screenlocker/src/androidTest/java/com/roger/screenlocker/: ApplicationTest.java
screenlocker/src/main/: AndroidManifest.xml
screenlocker/src/main/java/com/roger/screenlocker/: BaseActivity.java  BootReceiver.java  HomeActivity.java  InitSysActivity.java  LockScreenService.java  MrApplication.java  WelcomeActivity.java
screenlocker/src/main/java/com/roger/screenlocker/fragment/: AboutFragment.java  BaseFragment.java  DetialSettingFragment.java  FaceSettingFragment.java  GestureSettingFragment.java  HomeFragment.java  InitFragment.java  MenuFragment.java
screenlocker/src/main/java/com/roger/screenlocker/matchview/: MatchItem.java  MatchPath.java  MatchTextView.java  MatchView.java  Utils.java
screenlocker/src/main/java/com/roger/screenlocker/render/: BlurRenderer.java  DemoRenderController.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  MissView.java  RenderController.java  RendererFragment.java
screenlocker/src/main/java/com/roger/screenlocker/render/util/: ArtDetailViewport.java  BitmapRegionLoader.java  ImageBlurrer.java  ImageUtil.java  MathUtil.java  TickingFloatAnimator.java  UriUtil.java
screenlocker/src/main/java/com/roger/screenlocker/utils/: ActionBarDrawerToggle.java  DataString.java  DigitalClock.java  DrawerArrowDrawable.java  GestureLockView.java  JumpingBeans.java  JumpingBeansSpan.java  PullSeparateListView.java  Px2DpUntil.java  RippleView.java  ShimmerFrameLayout.java  SliderLayout.java  VibratorUtil.java
screenlocker/src/main/java/com/roger/screenlocker/utils/faceutil/: BitmapUtil.java  Client.java  FaceCompareRequest.java  FaceCompareResult.java  FaceMask.java
screenlocker/src/main/java/com/roger/screenlocker/utils/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
screenlocker/src/main/java/com/roger/screenlocker/welcome/: AnimatedMuzeiLogoFragment.java  AnimatedMuzeiLogoView.java  DrawInsetsFrameLayout.java  LogoPaths.java  MathUtil.java  SvgPathParser.java
screenlocker/src/main/res/animator/: fade_in.xml  fade_out.xml
screenlocker/src/main/res/drawable/: button_item_shap.xml  button_item_shap_no_corners.xml
screenlocker/src/main/res/layout/: activity_home.xml  activity_initsys.xml  activity_main.xml  activity_welcome.xml  activity_welcome1.xml  animated_logo_fragment.xml  fragment_about.xml  fragment_detialsetting.xml  fragment_facesetting.xml  fragment_gesturesetting.xml  fragment_home.xml  fragment_initsys.xml  fragment_menu.xml  menu_list_first_item.xml  menu_list_header.xml  menu_list_item.xml  screenlock_main.xml  spinner_item.xml  spinner_item_textview.xml
screenlocker/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
screenlocker/src/main/res/values-zh/: colors.xml  strings.xml  umeng_common_strings.xml  umeng_update_string.xml
