apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 13
        versionName "1.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {}
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/viewanimations.jar')
    compile files('libs/umeng-analytics-v5.5.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/faceppofflinesdk.jar')
    compile files('libs/faceppsdk.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/fastjson-1.1.33-sources.jar')
}
